{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrderSystem": "Data Source=DESKTOP-DKL7C0F\\SQLEXPRESS;Initial Catalog=OrderSystem;Integrated Security=True;TrustServerCertificate=true"
  }
  // other settings
}

